# SparkScalaArchetype

./: pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/src/assembly/: bin.xml
src/main/resources/archetype-resources/src/main/scala/: App.scala
